/* Variables */
:root {
    --font-primary: sans-serif;

    --color-white: #ffffff;
    --color-black: #333333;
    --color-light: #f1f1f1;
    --color-dark: #444444;

    --color-primary: rgb(68, 218, 128);
    --color-red: rgb(223, 64, 64);
}

/* Universal Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: var(--font-primary);
    font-size: 62.5%;
}

/* Modals */
.modal-background {
    background-color: black;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .8;
    display: none;
    z-index: 100;
}

/* Settings Modal */
.settings-modal {
    background-color: var(--color-white);
    width: 50rem;
    max-width: 50rem;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    flex-direction: column;
    overflow: hidden;
    z-index: 110;
}

.close-settings-modal {
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close-settings-modal:hover {
    cursor: pointer;
}

.close-settings-modal i {
    font-size: 3rem;
}

.settings-modal--header {
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.settings-modal--header p {
    color: var(--color-primary);
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .2rem;
}

.settings-modal--container {
    width: 100%;
    padding: 0 5rem;
    flex: 1;
    overflow-y: scroll;
}

.settings-modal--inner-container {
    width: 100%;
    height: 300%;
}

.settings-header {
    border-bottom: .2rem solid var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.settings-header p {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    padding-bottom: 1rem;
}

.settings-content {
    margin-top: 1rem;
    display: grid;
    grid-column-gap: .5rem;
    grid-row-gap: 1rem;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
}

.settings-content p {
    background-color: var(--color-light);
    font-size: 1.6rem;
    padding: 1rem;
    display: flex;
    justify-content: left;
    align-items: center;
}

.settings-content i {
    font-size: 1.2rem;
    margin-right: .5rem;
}

.settings-edit:hover {
    cursor: pointer;
    filter: brightness(95%);
}

.settings-edit:active {
    filter: brightness(95%);
}

.colours {
    background-color: var(--color-light);
    grid-column-start: 2;
    grid-column-end: 4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.colour-box {
    background-color: var(--color-dark);
    width: 3.5rem;
    height: 3.5rem;
    border: .5rem solid var(--color-light);
    border-radius: 50%;
}

.colour-box:hover {
    cursor: pointer;
    filter: brightness(95%);
}

.colour-green {
    background-color: rgb(68, 218, 128);
}
.colour-orange {
    background-color: rgb(255, 165, 0);
}
.colour-blue {
    background-color: rgb(80, 170, 218);
}
.colour-pink {
    background-color: rgb(247, 167, 180);
}
.colour-purple {
    background-color: rgb(112, 112, 216);
}

.colour-active {
    border: .5rem solid var(--color-dark)
}

.settings-modal--footer {
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.settings-modal--footer p {
    color: var(--color-dark);
    font-size: 1.8rem;
}


/* Add Button (Small Screens) */
.add-btn-container {
    width: 6rem;
    height: 6rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    display: none;
}

.add-btn-small {
    background-color: var(--color-primary);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: none;
    outline: none;
    transition: all .3s;
}

.add-btn-small i {
    color: #ffffff;
    font-size: 2.5rem;
}

.add-btn-small:hover {
    cursor: pointer;
    filter: brightness(95%);
}

.add-btn-small:active {
    filter: brightness(90%);
}

/* Main Container */
.container {
    background-color: var(--color-light);
    color: var(--color-dark);
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
}

/* Navigation */
.nav {
    background-color: var(--color-white);
    width: 100%;
    height: 10rem;
    padding: 0 5rem;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .3s;
}

.header h1 {
    color: var(--color-dark);
    font-size: 3rem;
    font-weight: 100;
}

.options {
    width: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.options i {
    font-size: 2.5rem;
}

.options--toggle {
    width: 4rem;
    height: 4rem;
    overflow: hidden;
}

.options--toggle-inner {
    width: 4rem;
    height: 4rem;
    transition: linear .1s;
}

.toggle-box {
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-box:hover {
    cursor: pointer;
}

.options--settings {
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.options--settings:hover {
    cursor: pointer;
}

/* List Container */
.list-container {
    background-color: var(--color-light);
    width: 100vw;
    height: 30rem;
    padding: 4rem 5rem;
}

.list {
    background-color: var(--color-white);
    width: 100%;
    max-width: 54rem;
    height: 50rem;
    margin: 0 auto;
    padding: 5rem;
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.list h1 {
    color: var(--color-primary);
    font-size: 3.5rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .2rem;
    line-height: 1.5;
    margin-top: 2rem;
}

.summary {
    background-color: var(--color-light);
    color: var(--color-dark);
    width: 80%;
    margin: 5rem auto;
    margin-bottom: 3rem;
    padding: 3rem;
}

.summary p {
    font-size: 1.6rem;
    font-weight: 100;
    text-align: center;
    line-height: 1.5;
}

.summary p:not(:first-child) {
    margin-top: 1rem;
}

.emphasis {
    font-weight: 600;
}


/* ↔️ Media Queries ↔️ */
@media only screen and (max-width: 600px) {
    .settings-modal {
        width: 100vw;
        max-width: 100vw;
    }
    .settings-modal--footer {
        height: 6rem;
    }
    .settings-modal--footer p {
        font-size: 1.2rem;
    }
    .nav {
        padding: 0 3rem;
    }
    .options {
        width: 8rem;
    }
    .list-container {
        padding: 0;
    }
    .list {
        min-width: 100%;
        padding: 1rem 5rem;
        border-radius: 0;
        box-shadow: none;
    }
}

@media only screen and (max-width: 500px) {
    .settings-modal--container {
        padding: 0 2rem;
    }
    .settings-header p {
        font-size: 1.8rem;
    }
    .settings-content p {
        font-size: 1.4rem;
    }
    .colour-box {
        width: 2.4rem;
        height: 2.4rem;
    }
    .colour-active {
        border: .2rem solid var(--color-dark)
    }
    .add-btn-container {
        display: flex;
    }
    .header h1 {
        font-size: 2.5rem;
    }
    .nav {
        height: 8rem;
        padding: 0 2rem;
    }
    .list h1 {
        font-size: 3rem;
        margin-top: 0;
    }
    .summary {
        width: 100%;
        margin: 3rem auto;
    }
}
